{
  "name": "dynamic-liquidity",
  "version": "1.0.0",
  "description": "dynamic liquidity allocation",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-nft/dynamic-liquidity.git"
  },
  "keywords": [
    "uniswap",
    "v3",
    "dynamic",
    "liquidity",
    "allocation"
  ],
  "author": "@zak_ch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-nft/dynamic-liquidity/issues"
  },
  "homepage": "https://github.com/my-nft/dynamic-liquidity#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@uniswap/v3-periphery": "^1.4.3",
    "hardhat": "^2.17.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@uniswap/v3-core": "^1.0.1",
    "chai": "^4.3.8",
    "ethers": "^6.7.1"
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
